language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t pedr0visk/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pedr0visk/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  name: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-684903586616"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
